In [651]:
import pandas as pd

df = pd.read_excel('test1.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [605]:
# 모든 학생의 영어줌수를 현재점수 + 5
df['영어점수'] = df['영어점수'] + 5
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90  3090  80   독서
1  2번  이자바  자바반    80  3100  80  NaN
2  3번  박자바  자바반    70  3100  75  NaN
3  4번  최캐드  캐드반   100  3090  85   요가
4  5번  정캐드  캐드반    90  3110  90   축구

In [606]:
# 평균 점수 수정 
df['평균'] = (df['국어점수'] + df['영어점수'])//2
df

   학번   이름   학급  국어점수  영어점수    평균   취미
0  1번  김자바  자바반    90  3090  1590   독서
1  2번  이자바  자바반    80  3100  1590  NaN
2  3번  박자바  자바반    70  3100  1585  NaN
3  4번  최캐드  캐드반   100  3090  1595   요가
4  5번  정캐드  캐드반    90  3110  1600   축구

In [613]:
# 컬럼 추가하기
df['평평평'] = 'fail'
# 컬럼명 변경
df.rename(columns={'평평평' : '결과'}, inplace=True)
df

   학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1번  김자바  자바반    90  3090  1590   독서  fail
1  2번  이자바  자바반    80  3100  1590  NaN  fail
2  3번  박자바  자바반    70  3100  1585  NaN  fail
3  4번  최캐드  캐드반   100  3090  1595   요가  fail
4  5번  정캐드  캐드반    90  3110  1600   축구  fail

In [622]:
# 특정 조건에 맞는 데이터만 수정.
# 국어, 영어의 합이 170 이상
df.loc[(df['국어점수'] + df['영어점수'])>=170, '결과'] = 'Pass'
df

   학번   이름   학급  국어점수  영어점수  평균   취미    결과
0  1번  김자바  자바반    90    70  80   독서   NaN
1  2번  이자바  자바반    80    80  80  NaN   NaN
2  3번  박자바  자바반    70    80  75  NaN   NaN
3  4번  최캐드  캐드반   100    70  85   요가  Pass
4  5번  정캐드  캐드반    90    90  90   축구  Pass

In [621]:
# 컬럼 삭제
df.drop(columns={'결과'}, inplace=True)
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [653]:
# 학번을 '번'이라는 글자 제거
# 힌트 : 문자열은 리스트다. int()안에 문자열을 넣으면 숫자로 나온다.

df['학번'] = df['학번'].str.replace('번', '')
df

  학번   이름   학급  국어점수  영어점수  평균   취미
0  1  김자바  자바반    90    70  80   독서
1  2  이자바  자바반    80    80  80  NaN
2  3  박자바  자바반    70    80  75  NaN
3  4  최캐드  캐드반   100    70  85   요가
4  5  정캐드  캐드반    90    90  90   축구